# Spring-Boot-CRUD-Soft-Delete

./: README.md
Spring-Boot-CRUD-Soft-Delete/: pom.xml
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/: FullStackProjectBootMvcCrudApplication.java  FullStackProjectBootMvcCrudApplicationSoftDelete.java  ServletInitializer.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/controller/: DoctorOperationsController.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/dto/: DoctorDto.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/entity/: DoctorEntity.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/exception/: DoctorNotFoundException.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/repository/: IDoctorRepository.java
Spring-Boot-CRUD-Soft-Delete/src/main/java/com/boot/mvc/service/: DoctorMgmtServiceImpl.java  IDoctorMgmtService.java
Spring-Boot-CRUD-Soft-Delete/src/main/resources/: application.properties
Spring-Boot-CRUD-Soft-Delete/src/main/webapp/WEB-INF/pages/: doctor_edit_form.jsp  doctor_register_form.jsp  show_report.jsp  welcome.jsp
Spring-Boot-CRUD-Soft-Delete/src/test/java/com/boot/mvc/: FullStackProjectBootMvcCrudApplicationSoftDeleteTests.java  FullStackProjectBootMvcCrudApplicationTests.java
